NEXT_PUBLIC_API_KEY= xxxxxxxxxxxx
NEXT_PUBLIC_AUTH_DOMAIN= xxxxxxxxxxxx
NEXT_PUBLIC_PROJECT_ID= xxxxxxxxxxxx
NEXT_PUBLIC_STORAGE_BUCKET= xxxxxxxxxxxx
NEXT_PUBLIC_MESSAGING_SENDER_ID= xxxxxxxxxxxx
NEXT_PUBLIC_APP_ID= xxxxxxxxxxxx